// sarcSayings.js
module.exports = [
  'When people ask me stupid questions, it is my legal obligation to give a sarcastic remark.',
  'It’s okay if you don’t like me. Not everyone has good taste',
  'You look good when your eyes are closed, but you look the best when my eyes closed.',
  'Mirrors can’t talk, lucky for you they can’t laugh either',
  'If had a dollar for every smart thing you say. I’ll be poor.',
  'I don’t believe in plastic surgery. But in your case, go ahead.',
  'Are you always so stupid or is today a special ocassion?',
  'I feel so miserable without you, it’s almost like having you here.',
  'If you find me offensive. Then I suggest you quit finding me.',
  'Everyone seems normal until you get to know them.',
  'I love sarcasm. It’s like punching people in the face but with words.',
  'I don’t have the energy to pretend to like you today.',
  'I’m not saying I hate you, what I’m saying is that you are literally the Monday of my life.',
  'I’m sorry I hurt your feelings when I called you stupid. I really thought you already knew.',
  'Unless your name is Google stop acting like you know everything.',
  'Just because I don’t care doesn’t mean I don’t understand.',
  'Sometimes I need what only you can provide: your absence.',
  'Sarcasm: because arguing with stupid people just wouldn’t be as much fun.',
  'Always remember that you’re unique. Just like everyone else.',
  'Silence is golden. Duct tape is silver.',
  'I’d tell you to go to hell, but I work there and don’t want to see your ugly mug every day.',
  'I never forget a face, but in your case, I’ll be glad to make an exception.',
  'Sarcasm: Helping the intelligent politely tolerate the obtuse for thousands of years.',
  'Everyone has the right to be stupid, but you are abusing the privilege.',
  'People say that laughter is the best medicine… your face must be curing the world.',
  'If at first, you don’t succeed, skydiving is not for you.',
  'My imaginary friend says that you need a therapist.',
  'Let’s share… You’ll take the grenade, I’ll take the pin.',
  'Fighting with me is like being in the special olympics. You may win, but in the end you’re still a retard.',
  'Well at least your mom thinks you’re pretty.',
  'Scientists say the universe is made up of electrons, protons, and neutrons. However, I dont recall anything about morons.',
  'You’re so fat, you could sell shade.',
  'They used to call them “jumpolines,” until your mom jumped on one.',
  'You’re free to go. Stupidity isn’t a crime.',
  'Earth is crowded. Go home.',
  'Don’t let your mind wander. It’s too small to be out there all alone.',
  'Hide! The garbage truck is coming!',
  'Your birth certificate is an apology to your parents from the hospital.',
  'You should really come with a warning label.',
  'I’m sorry I hurt your feelings. I thought you already knew you were a sociopath.',
  'The person who told you to be yourself gave you some bad advice.',
  'If you want me to accept you as you are, I’m going to have to lie to myself about liking you.',
  'I’d love to insult you, but you probably wouldn’t understand.',
  'Do you like nature, despite what it did to you?',
  'Opposites attract, right? Then I hope you find someone who’s good looking, honest, smart, and cultured.',
  'I see you’ve chosen this time to humiliate yourself in public.',
  'You’re dumber than snake mittens.',
  'You have the right to remain silent because whatever you say will probably be stupid anyway.',
  'Two wrongs dont make a right, take your parents as an example.',
  'You have two parts of brain, left and right. In the left side, theres nothing right. In the right side, theres nothing left.',
  'Is your ass jealous of the amount of crap that just came out of your mouth?',
  'If I wanted to kill myself Id climb your ego and jump to your IQ.',
  'Youre so old that you get nostalgic when you see the Neolithic cave paintings.',
  'Youre old enough to remember when emojis were called hieroglyphics.',
  'Support bacteria - theyre the only culture some people have.',
  'Talking to a liberal is like trying to explain social media to a 70 year old.',
  'I dont engage in mental combat with the unarmed.',
  'You must have been born on a highway because thats where most accidents happen.',
  'Roses are red, Violets are blue. Ive got five fingers, The middle one is for you.',
  'You sound reasonable. It must be time to up my medication!',
  'My psychiatrist told me I was crazy and I said I want a second opinion. He said okay, youre ugly too.',
  'Youre so ugly, when your mom dropped you off at school she got a fine for littering.',
  'The last thing I want to do is hurt you. But its still on the list.',
  'Your family tree must be a cactus because everybody on it is a prick.',
  'I was going to give you a nasty look, but you already have one.',
  'Id like to see things from your point of view but I cant seem to get my head that far up my ass.',
  'Im not insulting you. Im describing you.',
  'I dont think you are stupid. You just have a bad luck when thinking.',
  'How come youre a peach is a complement but youre bananas is an insult? Why are we allowing fruit discrimination to tear society apart?',
  'Im jealous of all the people that havent met you!',
  'It looks like your face caught on fire and someone tried to put it out with a hammer.',
  'Im glad to see youre not letting your education get in the way of your ignorance.',
  'Every time someone calls me fat I get so depressed I cut myself... a piece of cake.',
  'Dont you love nature, despite what it did to you?',
  'If laughter is the best medicine, your face must be curing the world.',
  'Stupidity is not a crime so you are free to go.',
  'So, a thought crossed your mind? Must have been a long and lonely journey.',
  'What language are you speaking? Cause it sounds like bullshit.',
  'Brains arent everything. In your case theyre nothing.',
  'Youre so fake, Barbie is jealous.',
  'Theres only one problem with your face, I can see it.',
  'Hey, you have something on your chin... no, the 3rd one down.',
  'You are proof that evolution CAN go in reverse.',
  'If I had a face like yours, Id sue my parents.',
  'Aww, its so cute when you try to talk about things you dont understand.',
  'Hell is wallpapered with all your deleted selfies.',
  'Calling you an idiot would be an insult to all stupid people.',
  'You are so ugly when you looked in the mirror your reflection walked away.',
  'I would ask you how old you are but I know you cant count that high.',
  'As an outsider, what do you think of the human race?',
  'Ordinarily people live and learn. You just live.',
  'We can always tell when you are lying. Your lips move.',
  'You do realize makeup isnt going to fix your stupidity?',
  'Aha, I see the Fuck-Up Fairy has visited us again! ',
  'I love what youve done with your hair. How do you get it to come out of the nostrils like that?',
  'You are so old, when you were a kid rainbows were black and white.',
  'If I wanted to hear from an asshole, Id fart.',
  'I dont know what your problem is, but Ill bet its hard to pronounce.',
  'Youre so ugly, you scared the crap out of the toilet.',
  'My girlfriends such a bad cook, she uses the smoke alarm as a timer.',
  'We all sprang from apes, but you didnt spring far enough.',
  'I would love to insult you... but that would be beyond the level of your intelligence.',
  'Your gene pool could use a little chlorine.',
  'Karma takes too long, Id rather beat the shit out of you now.',
  'You are living proof that manure can sprout legs and walk.',
  'Which sexual position produces the ugliest children? Ask your mother.',
  'If your going to be two faced at least make one of them pretty.',
  'I dont know what makes you so stupid, but it really works.',
  'If bullshit could float...youd be the Admiral of the fleet! ',
  'You are so ugly if they laid you on the beach, not even the tide would take you.',
  'Youre proof that god has a sense of humor.',
  'Youre about as useless as an asshole with tastebuds.',
  'I may love to shop but Im not buying your bullshit.',
  'You look like a before picture.',
  'Whats the difference between your girlfriend and a walrus? One has a moustache and smells of fish and the other is a walrus.',
  'Theres no I in team, but there is a U in suck.',
  'You are not as bad as people say, you are much, much worse.',
  'You so ugly when you were born the doctor threw you out the window and the window threw you back.',
  'The human brain is one of the most complex objects in the universe. Is it any wonder that you never learned to use it.',
  'Keep talking, someday youll say something intelligent!',
  'If what you dont know cant hurt you, youre invulnerable.',
  'Do you wanna lose ten pounds of ugly fat? Cut off your head.',
  'Youre so sad that even Bob the Builder cant fix your life.',
  'Im multi-talented: I can talk and piss you off at the same time.',
  'If shit was music, youd be an orchestra.',
  'Shock me, say something intelligent.',
  'Ive seen people like you, but I had to pay admission!',
  'Whatever kind of look you were going for, you missed.',
  'Oh, what? Sorry. I was trying to imagine you with a personality.',
  'A parents job is basically a daily struggle to help a crazy person stay alive.',
  'What would you call a woman who goes out with You? Desperate!',
  'Its scary to think that people like you are graduating from college.',
  'Youve got two brain cells: one is in a wheelchair and the other one is pushing.',
  'For those who never forget a face, you are an exception.',
  'Im already visualising the duct tape across your mouth.',
  'When I look into your eyes, I see straight through to the back of your head.',
  'If ignorance is bliss, you must be the happiest person on earth.',
  'Are your parents siblings?',
  'You sound a lot like the Terms and Conditions, thats why I dont give a shit about what you have to say.',
  'Youre like school in the summertime - no class.',
  'Your forehead is so big you donated it to charity for shelter!',
  'Youre as sharp as a bowling ball.',
  'No, those pants dont make you look fatter. I mean, how could they?',
  'You stare at frozen juice cans because they say, "concentrate".',
  'You always find yourself lost in thought; its unfamiliar territory.',
  'I believe in respect for the dead; in fact, I could only respect you if you WERE dead.',
  'If I had a dollar for every time you said something smart, Id be broke.',
  'If I tell you Im thinking about you, dont get too excited, because Im also thinking about nachos.',
  'I can feel my personality turning a dull shade of grey when I talk to you.',
  'Wives are like grenades... Remove the ring and boom, a house is gone!',
  'You would never be able to live down to your reputation, but I see youre doing your best.',
  'Look to your left --------------> I said left you idiot!',
  'Ever since I saw you in your family tree Ive wanted to cut it down.',
  'Where did you buy your stupidity? Or it was given for free and you took an overdose?',
  'Its not often that one gets the opportunity to speak about someone intelligent, respected and admired. Unfortunately tonight I have to talk about Neenerz.',
  'If you dont like my opinion of you – improve yourself!',
  'Please, keep talking. I always yawn when I am interested.',
  'Youre IQs lower than your shoe size.',
  '80 % of the brain is fluid. Unfortunately, in your case, its brake fluid.',
  'The janitor said he took out the trash last night, he must have forgotten a piece. What are you still doing here?',
  'Your cock is so small you could use it to floss teeth.',
  'Youre street smart. Sesame Street smart.',
  'You have the right to remain silent because whatever you say will probably be stupid anyway.',
  'Behind every fat woman there is a beautiful woman. No seriously, youre in the way.',
  'You look like a person that would exchange one of your chromosomes for a Big Mac.',
  'Youre the reason God created the middle finger.',
  'Youre a few clowns short of a circus. ',
  'Your hairline is like Pluto, unreachable.',
  'How many retirees to change a light bulb? Only one, but it might take all day.',
  'Id love to go out with you, but my favorite commercial is on TV.',
  'Im not being rude, youre just insignificant.',
  'Youre so short when you smoke weed you dont get high.',
  'I had prepared for a battle of wits but I see you came unarmed.',
  'Youre so poor I saw you kicking a can across the street I asked you what you were doing you said moving.',
  'Youre so fat, you fell down and rocked yourself to sleep trying to get up!',
  'Youre so mean... you have no standard deviation.',
  'You have a room temperature IQ - if the room is in Antarctica.',
  'Its girls like u that cause global warming!',
  'Did your parents keep the placenta and throw away the baby?',
  'Were you made in a lab, cause damn you are one failed experiment.',
  'Save your breath... Youll need it to blow up your date.',
  'Do you want to know how I get all these insults? I use something called intelligence.',
  'Youre a recovering alcoholic: recovering from last night!',
  'Im blonde. Whats your excuse?',
  'The 80s were great because I didnt have to look at your selfies.',
  'Such a little man, such a drama queen.',
  'Did you get a bowl of soup with that haircut?',
  'Why do women have cleaner minds than men? Because they change theirs more often.',
  'Sorry I didnt respond to you just now. I was doing something productive and not wasting my precious time with your lowlife speeches.',
  'Youre so fat that the only way you can fit your whole body into a photo is to use panorama.',
  'You should need a license to be that ugly.',
  'What happens to lacrosse players who go blind? They become referees.',
  'You look like somebody stepped on a goldfish.',
  'If everyone was like you the human race would lose faith in the world.',
  'You should have your navel pierced so that you can have a place to hang the air freshener.',
  'If your brain was dynamite, there wouldnt be enough to blow your hat off.',
  'You are so poor when you saw the garbage truck pass you took a shopping list with you.',
  'If you were on fire and I had water I would drink it.',
  'Whats the difference between a politician and a flying pig? The letter F.',
  'When his I.Q. reaches 50, he should sell.',
  'Your so dense, light must bend around you.',
  'Try to use this vacuum, it may help you remove the cobwebs in your mind.',
  'Youre about as useful as a bucket without a bottom.',
  'Youre so old that your first car was a covered wagon.',
  'I havent been ignoring you; Ive been prioritizing you.',
  'When you were born, the doctor came out to the waiting room and said to your father, "Im very sorry. We did everything we could. But he pulled through."',
  'You so fat that when you stepped onto a scale it said bitch I never asked for your phone number.',
  'I dont care who you are, but if youre reading this I still dont care.',
  'You are so dimwitted even the blackhole night sky looks brighter than you.'
]
