// badWords.js
module.exports = [
  "bastard",
  "bitch",
  "biatch",
  "bloody",
  "blowjob",
  "blow job",
  "bollock",
  "bollok",
  "boner",
  "boob",
  "bugger",
  "bum",
  "butt",
  "coon",
  "crap",
  "cunt",
  "damn",
  "Goddamn",
  "God damn",
  "hell",
  "nigger",
  "nigga",
  "omg",
  "piss",
  "poop",
  "shit",
  "s hit",
  "sh1t",
  "slut",
  "tosser",
  "turd",
  "whore",
  "wtf",
  "scam",
  "scem",
  "Scam",
  "Scem"
]
