// sexualWords.js
module.exports = [
  "anal",
  "anus",
  "arse",
  "arseface",
  "ass",
  "assface",
  "ballsack",
  "balls",
  "buttplug",
  "clitoris",
  "cock",
  "twat",
  "vagina",
  "wank",
  "smegma",
  "spunk",
  "tit",
  "prick",
  "pube",
  "pussy",
  "queer",
  "scrotum",
  "sex",
  "homo",
  "jerk",
  "jizz",
  "knobend",
  "knob end",
  "penis",
  "labia",
  "muff",
  "dick",
  "dildo",
  "dyke",
  "fag",
  "feck",
  "fellate",
  "fellatio",
  "felching",
  "fuck",
  "f u c k",
  "fucking",
  "fudgepacker",
  "fudge packer",
  "flange"
]
